<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Lázaro Igor">
  <meta property="og:description"
    content="Artesanía en madera desde Tortel. Objetos únicos nacidos de la madera que el mar y el bosque patágonico regalan. Diseño e historia en cada pieza.">
  <meta property="og:image" content="https://lazaroigortortel.cl/assets/images/hero.jpeg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lazaroigortortel.cl">
  <link rel="canonical" href="https://lazaroigortortel.cl">
  <meta property="og:locale" content="es_CL">
  <link rel="preload" href="assets/fonts/Montserrat-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/fonts/Manrope-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="description"
    content="Artesanía en madera desde Tortel. Objetos únicos nacidos de la madera que el mar y el bosque patágonico regalan. Diseño e historia en cada pieza.">
  <title>Lázaro Igor</title>
</head>

<body>
  <header>
    <a href="/">
      <img src="assets/images/logo-lazaro.png" alt="logo Kar Patagonia" class="logo">
    </a>

    <button class="btn-menu">
      <img src="assets/images/menu.svg" alt="icono menu hamburguesa" class="open-menu">
      <img src="assets/images/close.svg" alt="icono X" class="close-menu">
    </button>
    <nav>
      <ul class="list-links">
        <li><img src="assets/images/logo-lazaro.png" alt="logo"></li>
        <li><a href="index.html" class="nav-link active">Inicio</a></li>
        <li><a href="sobre-mi.html" class="nav-link">Sobre mí</a></li>
        <li><a href="productos.html" class="nav-link">Productos</a></li>
        <li><a href="procesos.html" class="nav-link">Procesos</a></li>
        <li><a href="proyectos.html" class="nav-link">Proyectos y Talleres</a></li>
        <li><a href="index.html#contacto" class="nav-link">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"></section>
    <h1>
      <span class="hero-title">Lázaro Igor</span>
      <span class="hero-subtitle">Tortel</span>
    </h1>


    <section class="intro">

      <section class="intro-section">
        <div class="intro-text intro-sobre-mi">
          <h2><a href="sobre-mi.html">Sobre mí</a></h2>
          <p>Desde niño me fascinó la madera. Hoy, en Tortel, transformo su esencia en piezas únicas, uniendo esa pasión
            con el conocimiento de los bosques nativos.</p>

        </div>
        <img src="assets/images/sobre_mi-intro.jpg" alt="">
      </section>

      <section class="intro-section intro-section-productos">
        <div class="intro-text">
          <h2 class="intro-productos-title"><a href="productos.html">Productos</a></h2>
          <!--  <p>Descubre la calidez de la madera nativa en mis creaciones. Desde utensilios cotidianos hasta objetos decorativos, cada pieza cuenta una historia.</p> -->

        </div>
        <div class="productos-intro">
          <img src="assets/images/productos-intro.jpg" alt="">
          <img src="assets/images/productos-intro2.jpg" alt="">
          <img src="assets/images/productos-intro3.jpg" alt="">
        </div>
      </section>

      <section class="intro-section">
        <div class="intro-text">
          <h2><a href="procesos.html">Procesos</a></h2>
          <p>La inspiración nace de la madera que el mar y el bosque regalan. Un proceso donde el respeto por la
            naturaleza forja cada creación.</p>

        </div>
        <img src="assets/images/procesos-intro.jpg" alt="" class="intro-procesos-img">
      </section>

      <section class="intro-section intro-section-proyectos">
        <div class="intro-text">
          <h2> <a href="proyectos.html">Proyectos y talleres</a></h2>
          <!-- <p>Explora la diversidad de mis proyectos y talleres. Un espacio para crear y conectar con la esencia de la madera ancestral.</p>
          -->
        </div>
        <div class="proyectos-intro">
          <img src="assets/images/proyectos-intro.jpg" alt="">
          <img src="assets/images/proyectos-intro2.jpg" alt="">
          <img src="assets/images/proyectos-intro3.jpg" alt="">
        </div>

      </section>
    </section>
    <section class="instagram-widget">
      <h2>Instagram</h2>
       <div><iframe style="border: 0; width: 100%; height: 100%;" scrolling="no"
          src="https://embedsocial.com/api/pro_hashtag/2afe74fba9b2dd99533af52a01b6ac039cde185b"></iframe></div>
    </section>


    <section class="contacto" id="contacto">
      <h2>Contacto</h2>
      <a href="https://wa.me/56966631002" target="_blank" title="whatsapp">
        <img src="assets/images/whatsapp.svg" alt="whatsapp icono" class="social-icon">
      </a>
      <a href="#" target="_blank">
        <img src="assets/images/email.svg" alt="instagram icono" class="social-icon">
      </a>
    </section>
  </main>

  <footer>
    <section class="copyright">
      <p>Kar Patagonia &copy;2025. Todos los derechos reservados</p>
      <p>Desarrollo Web: <a href="https://jmramirez.dev" target="_blank">JMRamirez</a></p>
    </section>

  </footer>


  <script src="https://embedsocial.com/js/iframe.js"></script>
  <script>iFrameResize()</script>
  <script src="assets/js/script.js"></script>
</body>

</html>